<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Time</title>
</head>
<body>
    
    <div id="scene">
        <h3>Adventure Time</h3>
        <p id="situation"><a href="Project/chose_start.html">start</a></p>
    
    </div>
    <audio autoplay>
        <source src="Project/theme1.ogg" type="Project/audio/ogg" />
    </audio>

   
    <style>
      
      *{
          margin: 0;
          padding: 0;
      }
      body {
            font-size: 20px;
            background-color: black;
            color: aliceblue;
            font-family: Tahoma;
            overflow: hidden;
            }
        
        h3 {
            font-family: Papyrus;
            font-size: 40px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            top: 100px;
            left: 550px;
        }
        a {
            color: aliceblue;
            text-decoration: none ;
         }
        
        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("Project/image.png") no-repeat;
            background-size: 100vw 100vh;
            width: 100%;
            height: 150vh;
        }

        #situation {
            position: absolute;
            top: 500px;
            left: 600px;
            padding: 10px 10px 10px 10px ;

            background-color:rgba(0,0,0,.5);
            width: 100px;
            text-align: center;

        

        }
    

    </style>
</body>
</html>
