<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Time</title>
</head>
<body>
    
    <div id="scene">
        <a href="Chose_mountain.html" id="mountain"> </a>
        <a href="Chose_Castel.html" id="castel"> </a>
        <p id="situation"><a href="mountain.html">MOUNTAIN</a></p>
        <p id="suitable"><a href="Chose_Castel.html">CASTEL</a></p>
    </div>
   
    <audio src="theme1.ogg" autoplay></audio>
   
    <style>
         *{
          margin: 0;
          padding: 0;
      }
        body {
            font-size: 20px;
            background-color: black;
            color: aliceblue;
            overflow: hidden;
            }
        
        h3 {
            font-family: Papyrus;
            font-size: 40px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            top: 50px;
            left: 200px;
        }
        a {
            color: aliceblue;
            text-decoration: none ;
         }
        
        a:hover {
            text-decoration: underline;
        }

        #scene {
            background: url("man.png") no-repeat;
            background-size: 100vw 100vh;
            width: 300%;
            height: 350vh;
         }

        #situation {
            position: absolute;
            top: 170px;
            left: 100px;
            padding: 10px 10px 10px 10px ;

            background-color:rgba(0,0,0,.5);
            width: 100px;
            text-align: center;
         }

         #suitable {
            position: absolute;
            top: 170px;
            left: 380px;
            padding: 10px 10px 10px 10px ;

            background-color:rgba(0,0,0,.5);
            width: 100px;
            text-align: center;
         }
            
        #mountain {
             
             position: absolute;
             left: 10px;
             top: 10px;
              
            height:130px;
            width:230px;
          }
        #mountain:hover {
            background-color: rgba(256,256,256,.5);
        }

        #castel {
            
            position: absolute;
             left: 300px;
             top: 10px;
              
            height:130px;
            width:230px;
        }
        #castel:hover {
            background-color: rgba(256,256,256,.5);
        }
         
    

    </style>
</body>
</html>